# API Configuration
VITE_API_BASE_URL=https://api.kuppel.co

# Environment
VITE_BUILD_ENV=development

# Error Tracking (Sentry)
VITE_SENTRY_DSN=

# Analytics
VITE_ANALYTICS_URL=
VITE_GA_ID=

# Company Information
VITE_COMPANY_NAME=Kuppel POS
VITE_COMPANY_URL=https://pos.kuppel.co